---
- name: apt Update Upgrade install
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: apt update
      apt:
        update_cache: true
    - name: apt upgrade
      apt:
        upgrade: true
    - name: install docker
      apt:
        name:
          - docker.io
          - docker-compose

- name: docker run
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: copy docker-compose.yml
      copy:
        src: ./obj/docker-compose.yml
        dest: ~/docker/
    - name: exec docker-compose
      command:
        cmd: docker-compose -f ~/docker/docker-compose.yml up -d
